*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style:none ;
    text-decoration: none;

}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}

*{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.logo{
    color: #ff702a;
    font-weight: 500;
    font-size: 2rem;
    text-decoration: none;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 15px;
    font-weight: 400;
    text-decoration: none;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 1.9rem;
    cursor: pointer;
}
section{
    padding: 70px 15px;
    

}
.home{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.2rem;
    align-items: center;
    /* margin-top: 100px; */
   
}
/* .home-text a{
    font-size: 1rem;
    color: blue;

} */
.home-imag img{
    max-width: 100%;
    width: 355px;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: 30px;
    margin: 1rem 0 2rem;
}
 .home-text .btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff702a;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(8px);
    transition: .3s;
}
.about-text .btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff702a;
    color: #fff;
    border-radius: 0.5rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.2rem;
    align-items: center;
  
}
.about-imag img{
    max-width: 100%;
    width: 300px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 500;
    margin-bottom: 290px;
}
.about-text h2{
    font-size: 40px;

}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
color: var(--main-color);
font-weight: 500;
}
.heading h2{
    font-size: 40px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap: 1.4rem;
    align-items: center;
}
 .box{
    position: relative;
    margin-top:2rem;
   height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7eb;
    padding: 20px;
 border-radius: 0.5rem;
 /* box-shadow: 0 4px 8px 0 rgba(244, 240, 240, 0.854); */
}
 .box-imag img{
    width: 100%;
    height: 100%;
}
.box-imag{
    width: 200px;
    height: 200px;
}


  .box img{
    background:#feeee7 ;
 } 
 .box h2,h3,span{
    background-color: #feeee7;
 }
 .box h2{
    font-size: 1.5rem;
    color: var(--bg-color);
 }
 .box h3{
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 4px 0 10px;

 }
 .box span{
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: 500;

 }
 .box .fa-solid{
background: var(--main-color);
position: absolute;
right: 0;
top: 0;
font-size: 20px;
padding: 7px 10px;
border-radius: 0.4rem;
 }
 .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap: 1.4rem;
    margin-top: 3rem;
 }
 .s-box{
    text-align: center;
    padding: 20px 30px;
 }
 .s-box img{
    width: 100px;
 }
 .s-box h4{
    margin: 4px 10px;
    color: var(--main-color);
 }
 .s-box p{
    line-height: 1.5;
 }
 .sec{
      background: #f7f6f5ea;
    padding: 70px;
    text-align: center;
    width: 64%;
    margin: 100px auto;
    border-radius: 10px;
 }
 .sec h5{
    background: #fff;
    color: var(--bg-color);
    font-size: 25px;
    margin-bottom: 25px;
 }
 .sec .btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff702a;
    color: #ebe5e4e8;
    border-radius: 0.5rem;
 }
 .main{
    display: flex;
    flex-wrap: wrap;
 }
 .foot{
    padding: 10px;
 }
 .col{
    width: 22%;

 }
 .col h6{
font-size: 1rem;
color: var(--text-color);
position: relative;
margin-bottom: 20px;
 }
 .col h6::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 85px;
    left: 0;
    bottom: -5px;
    background: var(--main-color);
 }
 .col ul li:not(:last-child){
    margin-bottom: 10px;

 }
 .col ul li a{
    color: #9897a9;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: .2s;
    text-decoration: none ;
 }
 .col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-11px);
 }
  .col .social{
    width: 230px;
    display: flex;
    align-items: center;
padding: 10px;
justify-content: space-between;

 }
 .col .social .icon{
height: 40px;
width: 30px;
background: var(--main-color);
color: var(--text-color);
display: inline-block;
align-items: center;
justify-content: center;
 }
 .col .social .icon:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
 }